{
  "name": "cheessy-pro",
  "version": "3.0.0",
  "description": "Advanced chess analysis extension with optimized performance and smart move tracking",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack --mode=development --watch",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "package": "zip -r cheessy-pro-v3.0.0.zip . -x node_modules/\\* .git/\\* \\*.zip",
    "clean": "rm -rf dist/ *.zip"
  },
  "dependencies": {
    "stockfish.wasm": "^0.10.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0",
    "copy-webpack-plugin": "^11.0.0"
  },
  "keywords": [
    "chess",
    "analysis",
    "stockfish",
    "chrome-extension",
    "chess.com"
  ],
  "author": "Cheessy Team",
  "license": "MIT"
}